# gezlnomics

./: .env  .env.example  .env.production.example  .gitignore  AGENTS.md  Eksempelark.xlsx  Makefile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  tmp-bundle.js
.github/workflows/: ci.yml  frontend-types-check.yml
backend/: Backend.sln  Dockerfile
backend/src/Backend.Api/: Backend.Api.csproj  CurrentUserService.cs  Program.cs  appsettings.json
backend/src/Backend.Api/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  IncomePeriodsController.cs  LedgerController.cs  PingController.cs  RecurringRulesController.cs  SettingsController.cs  TransactionsController.cs
backend/src/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
backend/src/Backend.Domain/: Enums.cs  Expense.cs  IncomePeriod.cs  LedgerTransaction.cs  RecurringRule.cs  StartingCapital.cs  User.cs  UserMonthlyCashflow.cs  UserSettings.cs
backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj  InfrastructureRegistrar.cs
backend/tests/Backend.Api.IntegrationTests/: AccountEndpointsTests.cs  Backend.Api.IntegrationTests.csproj  InMemoryGateways.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
docs/: gdpr-operations-checklist.md  incident-response-playbook.md  privacy-notice-template.md  release-runbook.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
scripts/: backup-postgres.sh  dev.ps1  restore-postgres.sh
(+77 files in other folders)
